.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position: fixed;
  background: white;
  width: 80%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modalDocuments {
  height: 100%;
  width: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 767px) {
  .navbar {
    width: max-content;
    font-size: 12px;
    padding: 0;
    margin: 0;
  }
  .nav-link {
    padding: 0, 1px;
  }
}

#registerTip,
#registerTip1,
#registerTip2,
#registerTip3,
#registerTip4 {
  background-color: #3c4447;
  color: #f7f7f7;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

label {
  display: block;
  margin-top: 10px;
}

.input-group-text {
  height: 38px;
  width: 43px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

.card-container.card {
  max-width: 350px !important;
  padding: 40px 40px;
}
.table > tbody > tr.active > td {
  background: #394449;
  color: #fff;
}

.card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.sweet-confirm {
  background-color: #5cb85c;
}

.sweet-confirm:not([disabled]):hover {
  background-color: green;
}
