{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 insert into kindergartens SELECT * FROM CSVREAD('/Users/vaivasvegzdaite/itaProjektas2021/CVS/darzeliai.csv',NULL,'fieldSeparator=;')\
\
insert into groups SELECT * FROM CSVREAD('/Users/vaivasvegzdaite/itaProjektas2021/CVS/grupes.csv',NULL,'fieldSeparator=;')\
\
\
\
***PATH TO THE FILE DEPENDS ON YOUR MACHINE***}