# VDISProjektas

./: .gitignore  README.md
dis-app/: .gitignore  logback-spring.xml  logback.xml  pom.xml
dis-app/CSV/: grupes.csv
dis-app/src/main/java/it/akademija/: App.java  CorsConfig.java  OverrideController.java  WebSecurityConfig.java
dis-app/src/main/resources/: application.properties  darzeliai.csv  data.sql  grupes.csv  logback-spring.xml
dis-app/src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.08858d601b948a1e6994de156fa963d7.js  precache-manifest.09eb6f45678ceddd0171e9b1649edb3e.js  precache-manifest.184f25a4bfd535c1e4b8fa24efb9cb78.js  precache-manifest.21ec45a28f2e369fc1b1609f42200683.js  precache-manifest.240a88b7f3f98df5fa38063534212081.js  precache-manifest.306bcc3011c5df600636cdb8e6c564d0.js  precache-manifest.53f4f54781331164c568729f9692c12f.js  precache-manifest.5747ff5d5c8b83c1573b2b87ab910e92.js  precache-manifest.5bcd9ddd3ec67a32ad49699b9e9d9e37.js  precache-manifest.5c081822a11bcc60d192b4f55fe64209.js  precache-manifest.5d191ef3b0cc960ab5a4158370e6b529.js  precache-manifest.619f66b44df3f5977f18952b49dab36a.js  precache-manifest.628d78d90006b61634d43d747e5eb09b.js  precache-manifest.64ef669d9c3d4ee06b88df7f022cd2a4.js  precache-manifest.76fe5b5ea8fd87a25b549b9ced276f73.js  precache-manifest.7b1b0c7787c9f987dc9c0ffe81886157.js  precache-manifest.88238054f35c0923b50321e61c072ffb.js  precache-manifest.8baa4f225d7188cc27e0082f83c5cba9.js  precache-manifest.9c5e75de7bfcaa8730786b55771120aa.js  precache-manifest.a046419809c6c84980bb39c26a118f2f.js  precache-manifest.a21fc969da743014e999f9aa511f4ab0.js  precache-manifest.a498e00ea2d5a85906d5d3cd77b45a17.js  precache-manifest.a6378e7335d6d9137d162e1029ce99b4.js  precache-manifest.a84f2071ed75e35104db682d1aa5a1f9.js  precache-manifest.aed716962d42ee49aa20d7ad4807486f.js  precache-manifest.bdd70e346f5596754f72b3d9547574f3.js  precache-manifest.c9d8db1e059a30021a5582f80ba8c1f3.js  precache-manifest.cc1056e2545abe5f964283346568d8aa.js  precache-manifest.d268ca9231f72cd3f7dffba811c15a1e.js  precache-manifest.d8281624b1545772545d69ae4234d641.js  precache-manifest.da39c00066a59bd34119a51c90f130a8.js  precache-manifest.dd7723e879590b879c55045b8ea07075.js  precache-manifest.e1c8d39dd0b1db0170c4f09208ef24d1.js  precache-manifest.ea618af5406f423c2681df787be1885a.js  precache-manifest.fefc1ae1be4daf5c192473416e42d208.js  service-worker.js
dis-app/src/test/java/it/akademija/: AppTests.java  (+1 more)
kindergarten_automation_testing/: .classpath  .project  pom.xml
kindergarten_automation_testing/src/main/java/page/: AbstractPage.java  KindergartenQueuePage.java  KindergartensPage.java  MainAdminPage.java  MainParentPage.java  MainSpecialistPage.java  SpecialistPasswordChange.java
kindergarten_automation_testing/src/main/java/utilities/: fileReader.java
kindergarten_automation_testing/src/test/java/BaseTest/: BaseTest.java
kindergarten_automation_testing/src/test/java/Tests/: AdminPageTest.java  ChildRegistrationTest.java  KindergartenAddToList.java  ParentAddPersonalDataTest.java  ParentDeleteApplicationformTest.java  ParentPageTest.java  SpecialistAddPersonalDataTest.java  SpecialistCreateQueueTest.java  SpecialistPageTest.java  SpecialistPasswordChangeTest.java  StopAndUnlockSpecialistFunctionsTest.java
kindergarten_automation_testing/src/test/java/testsuites/: regression.xml  smoke.xml
kindergarten_automation_testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
kindergarten_automation_testing/test-output/Default suite/: Default test.html  Default test.xml
kindergarten_automation_testing/test-output/Regresion/: All regresion tests.html  All regresion tests.xml
kindergarten_automation_testing/test-output/Regression/: All regression tests.html  All regression tests.xml  testng-failed.xml
kindergarten_automation_testing/test-output/RegressionTests/: regression.html  regression.xml  testng-failed.xml
kindergarten_automation_testing/test-output/SmokeTests/: smoke.html  smoke.xml  testng-failed.xml
kindergarten_automation_testing/test-output/Tests/: smoke.html  smoke.xml  testng-failed.xml
kindergarten_automation_testing/test-output/junitreports/: TEST-Tests.AdminLockUnlockSpecialistFunctionsTest.xml  TEST-Tests.AdminLockedSpecialistFunctionsTest.xml  TEST-Tests.AdminPageTest.xml  TEST-Tests.ChildRegistrationTest.xml  TEST-Tests.KindergartenAddToList.xml  TEST-Tests.LockUnlockSpecialistFunctionsTest.xml  TEST-Tests.ParentAddPersonalData.xml  TEST-Tests.ParentAddPersonalDataTest.xml  TEST-Tests.ParentDeleteAplicationformTest.xml  TEST-Tests.ParentDeleteApplicationformTest.xml  TEST-Tests.ParentPageTest.xml  TEST-Tests.SpecialistAddPersonalData.xml  TEST-Tests.SpecialistAddPersonalDataTest.xml  TEST-Tests.SpecialistCreateQueueTest.xml  TEST-Tests.SpecialistPageTest.xml  TEST-Tests.SpecialistPasswordChangeTest.xml  TEST-Tests.StopAndUnlockSpecialistFunctionsTest.xml
kindergarten_automation_testing/test-output/old/: index.html
kindergarten_automation_testing/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
kindergarten_automation_testing/test-output/old/Regresion/: All regresion tests.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
kindergarten_automation_testing/test-output/old/Regression/: All regression tests.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
kindergarten_automation_testing/test-output/old/RegressionTests/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
kindergarten_automation_testing/test-output/old/SmokeTests/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
kindergarten_automation_testing/test-output/old/Tests/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+392 files in other folders)
